[gd_scene load_steps=30 format=3]

[ext_resource type="Shader" uid="uid://gtw0lmi2ftie" path="res://Engine/Main/Shaders/outline.gdshader" id="1_cf73v"]
[ext_resource type="Texture2D" path="res://dustinbf.png" id="3_54vmf"]
[ext_resource type="Texture2D" uid="uid://bv1ip5w51qorh" path="res://Engine/Overworld/Interactions/alert.png" id="4_3i2lt"]
[ext_resource type="AudioStream" uid="uid://wtp5ovq3dy16" path="res://sfx/overworld_encounter_surprise.wav" id="5_5j3a3"]
[ext_resource type="PackedScene" uid="uid://cxyga1eleqiiu" path="res://Engine/Overworld/Characters/soul_overworld.tscn" id="6_rrlku"]
[ext_resource type="Theme" uid="uid://idhsrkqv81lv" path="res://Engine/Themes/DTMono24.tres" id="6_s1ggv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pbnmf"]
size = Vector2(16, 3)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s1ggv"]
shader = ExtResource("1_cf73v")
shader_parameter/width = 1
shader_parameter/outline_color = Color(1, 0, 0, 1)
shader_parameter/flickering_speed = 0.0
shader_parameter/minimal_flickering_alpha = 0.0
shader_parameter/sprite_alpha = 1.0

[sub_resource type="AtlasTexture" id="Atlas_down0"]
atlas = ExtResource("3_54vmf")
region = Rect2(0, 0, 30, 39)

[sub_resource type="AtlasTexture" id="Atlas_down1"]
atlas = ExtResource("3_54vmf")
region = Rect2(30, 0, 30, 39)

[sub_resource type="AtlasTexture" id="Atlas_down2"]
atlas = ExtResource("3_54vmf")
region = Rect2(60, 0, 30, 39)

[sub_resource type="AtlasTexture" id="Atlas_down3"]
atlas = ExtResource("3_54vmf")
region = Rect2(30, 0, 30, 39)

[sub_resource type="AtlasTexture" id="Atlas_left0"]
atlas = ExtResource("3_54vmf")
region = Rect2(90, 0, 30, 39)

[sub_resource type="AtlasTexture" id="Atlas_left1"]
atlas = ExtResource("3_54vmf")
region = Rect2(0, 39, 30, 39)

[sub_resource type="AtlasTexture" id="Atlas_left2"]
atlas = ExtResource("3_54vmf")
region = Rect2(30, 39, 30, 39)

[sub_resource type="AtlasTexture" id="Atlas_left3"]
atlas = ExtResource("3_54vmf")
region = Rect2(0, 39, 30, 39)

[sub_resource type="AtlasTexture" id="Atlas_up0"]
atlas = ExtResource("3_54vmf")
region = Rect2(60, 39, 30, 39)

[sub_resource type="AtlasTexture" id="Atlas_up1"]
atlas = ExtResource("3_54vmf")
region = Rect2(90, 39, 30, 39)

[sub_resource type="AtlasTexture" id="Atlas_up2"]
atlas = ExtResource("3_54vmf")
region = Rect2(0, 78, 30, 39)

[sub_resource type="AtlasTexture" id="Atlas_up3"]
atlas = ExtResource("3_54vmf")
region = Rect2(90, 39, 30, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_player"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_down1")
}],
"loop": true,
"name": &"act",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_down1")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_left1")
}],
"loop": true,
"name": &"idle_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_up1")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_down0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_down1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_down2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_down3")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_left0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_left1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_left2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_left3")
}],
"loop": true,
"name": &"move_side",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("Atlas_up0")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_up1")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_up2")
}, {
"duration": 1.0,
"texture": SubResource("Atlas_up3")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3j44q"]
size = Vector2(8, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilg8t"]
atlas = ExtResource("4_3i2lt")
region = Rect2(1, 1, 12, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tlmq"]
atlas = ExtResource("4_3i2lt")
region = Rect2(14, 1, 12, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_coku4"]
atlas = ExtResource("4_3i2lt")
region = Rect2(27, 1, 12, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_5wajs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilg8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tlmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_coku4")
}],
"loop": true,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s1ggv"]
bg_color = Color(0, 0, 0, 1)

[node name="PlayerOverworld" type="PlayerOverworld" groups=["player"]]
slide_on_ceiling = false
wall_min_slide_angle = 0.785398

[node name="BottomCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, -2.5)
shape = SubResource("RectangleShape2D_pbnmf")
debug_color = Color(1, 1, 1, 0.419608)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_s1ggv")
use_parent_material = true
position = Vector2(0, -19.5)
sprite_frames = SubResource("SpriteFrames_player")
animation = &"act"

[node name="Interacter" type="Area2D" parent="." groups=["interaction"]]

[node name="Collision" type="CollisionShape2D" parent="Interacter"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_3j44q")
debug_color = Color(0.239216, 1, 0.447059, 0.419608)

[node name="Alert" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, -40)
sprite_frames = SubResource("SpriteFrames_5wajs")

[node name="encounter" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_5j3a3")
bus = &"SFX"

[node name="HpBar" type="ProgressBar" parent="."]
modulate = Color(1, 0.890196, 0, 1)
self_modulate = Color(1, 1, 1, 0)
offset_left = -9.0
offset_top = -46.0
offset_right = 8.0
offset_bottom = -40.0
size_flags_vertical = 1
theme = ExtResource("6_s1ggv")
theme_override_styles/background = SubResource("StyleBoxFlat_s1ggv")
max_value = 20.0
value = 15.0
show_percentage = false

[node name="Soul" parent="." instance=ExtResource("6_rrlku")]
visible = false
position = Vector2(0, -8)
